# InfinitePlexLibrary
MOVIE_FOLDER_DUMMY=/infiniteplexlibrary/plex/movies
SERIES_FOLDER_DUMMY=/infiniteplexlibrary/plex/series
DUMMY_FILE_LOCATION=/infiniteplexlibrary/dummy.mp4

# Radarr
RADARR_URL=http://192.168.1.237:7878/api/v3
RADARR_API_KEY=apikey
RADARR_MOVIE_FOLDER=/plex/Movies
RADARR_MONITOR_TAG_NAME=dummy

# Radarr 4K | Leave empty if not used
RADARR_4K_URL=http://192.168.1.237:7879/api/v3
RADARR_4K_API_KEY=apikey
RADARR_4K_MOVIE_FOLDER=/plex/Movies - 4K
RADARR_4K_QUALITY_PROFILE_ID=0 # To find the quality profile go to the Profiles page in Radarr and open the developers console on the Network tab and search for qualityprofile.

# Sonarr
SONARR_URL=http://localhost:8989/api/v3
SONARR_API_KEY=your_sonarr_api_key
SONARR_SERIES_FOLDER=/plex/Series
SONARR_MONITOR_TAG_NAME=dummy

# Tautulli
TAUTULLI_URL=http://192.168.1.237:8181/api/v2
TAUTULLI_API_KEY=apikey
TAUTULLI_STREAM_TERMINATED_MESSAGE=The movie is now availble to play

# Plex
PLEX_MOVIES_LIBRARY_ID=7 #Library ID to refresh movies
PLEX_SERIES_LIBRARY_ID=8 #Library ID to refresh series
PLEX_TOKEN=PlexToken
PLEX_URL=http://192.168.1.237:32400
PLEX_MOVIE_FOLDER=/media/Movies
PLEX_SERIES_FOLDER=/media/Movies