# Radarr
RADARR_URL=http://192.168.1.237:7878/api/v3
RADARR_API_KEY=apikey
RADARR_MOVIE_FOLDER=/plex/Movies


# Radarr 4K | Leave empty if not used
RADARR_4K_URL=http://192.168.1.237:7879/api/v3
RADARR_4K_API_KEY=apikey
RADARR_4K_MOVIE_FOLDER=/plex/Movies - 4K
RADARR_4K_QUALITY_PROFILE_ID=0 # To find the quality profile go to the Profiles page in Radarr and open the developers console on the Network tab and search for qualityprofile.

# Tautulli
TAUTULLI_URL=http://192.168.1.237:8181/api/v2
TAUTULLI_API_KEY=apikey
TAUTULLI_STREAM_TERMINATED_MESSAGE=The movie is now availble to play

# Plex
PLEX_LIBRARY_ID=7 #Library ID to refresh
PLEX_TOKEN=PlexToken
PLEX_URL=http://192.168.1.237:32400

MOVIE_FOLDER_DUMMY=/infiniteplexlibrary/plex/movies
DUMMY_FILE_LOCATION=/infiniteplexlibrary/dummy.mp4

PLEX_MOVIE_FOLDER=/media/Movies